#rip area
r5[0]="A1"
r5[1]="A7"
r5[2]="B4"

r6[0]="A1"
r6[1]="A3"
r6[2]="A2"

r8[0]="A3"
r8[1]="A5"
r8[2]="A4"
r8[3]="A8"

r10[0]="E2"
r10[1]="E3"
r10[2]="A4"

r9[0]="A7"
r9[1]="A5"
r9[2]="A6"

r18[0]="A8"

pc4[0]="A2"
pc5[0]="A6"

#ospf area 0
r4[0]="B7"
r4[1]="B2"
r4[2]="B4"
r4[3]="B1"

r1[0]="B8"
r1[1]="B7"
r1[2]="B6"

r2[0]="B6"
r2[1]="B5"
r2[2]="C1"
r2[3]="D1"

r3[0]="B2"
r3[1]="B3"
r3[2]="B5"

pc1[0]="B8"
pc2[0]="B1"
pc3[0]="B3"

#ospf area 1
r12[0]="C1"
r12[1]="C5"
r12[2]="C2"

r13[0]="C2"
r13[1]="C3"
r13[2]="C4"

r14[0]="C5"
r14[1]="C3"
r14[2]="C4"

webserver[0]="C4"
pc6[0]="C4"

#ospf area 2
r15[0]="D1"
r15[1]="D6"
r15[2]="D2"

r16[0]="D2"
r16[1]="D3"
r16[2]="D4"

r17[0]="D6"
r17[1]="D3"
r17[2]="D5a"
r17[3]="D5b"

pc7[0]="D5a"
pc8[0]="D5a"
pc9[0]="D5a"

pc10[0]="D5b"
pc11[0]="D5b"
pc12[0]="D5b"

pc13[0]="D4"
pc14[0]="D4"
dhcpserver[0]="D4"

#dns area
r11[0]="E1"
r11[1]="E2"

client[0]="E1"
localdns[0]="E1"
rootdns[0]="E3"
comdns[0]="E3"
itdns[0]="E3"

#bin area

#r18[0]="A8" in rip section
r18[1]="F0"
r18[2]="F1"

r19[0]="F0"
r19[1]="F2"
r19[2]="F3"

r20[0]="F1"
r20[1]="F4"
r20[2]="F5"

r21[0]="F2"
r21[1]="F6"
r21[2]="F7"

r22[0]="F3"
r22[1]="F8"
r22[2]="F9"

r23[0]="F4"
r23[1]="F10"
r23[2]="F11"

r24[0]="F5"
r24[1]="F12"
r24[2]="F13"

r25[0]="F6"

r26[0]="F7"

r27[0]="F8"

r28[0]="F9"

r29[0]="F10"

r30[0]="F11"

r31[0]="F12"

r32[0]="F13"





